<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    app:cardCornerRadius="4dp"
    android:layout_height="256dp">
<RelativeLayout
    android:id="@+id/card_linear_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="150dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="2dp"
        android:layout_height="match_parent" />


    <TextView
        android:textStyle="bold"
        android:id="@+id/title_view"
        android:layout_toRightOf="@+id/image_view"
        android:layout_margin="4dp"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />
     <TextView
         android:id="@+id/description"
         android:layout_margin="4dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@id/image_view"
         android:layout_below="@id/title_view"
         android:layout_marginBottom="4dp"
         />
</RelativeLayout>
</androidx.cardview.widget.CardView>